<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:cover="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv"></ListView>

    <com.dulesz.listviewtest.ExpandableListCoverView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cover"
        android:background="#000000"
        cover:showAlpha="100"
        cover:hideAlpha="0"
        cover:collapsedHeight="@dimen/list_item_height"
        cover:expandedHeight="@dimen/list_item_expand_height">
    </com.dulesz.listviewtest.ExpandableListCoverView>
</FrameLayout>

