<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:cover="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/listContentView">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv"
            android:layout_below="@+id/title"
            android:layout_marginTop="20dp"></ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="TITLE"
            android:gravity="center"
            android:visibility="visible"
            android:background="#ffff00"
            android:id="@+id/title"/>
    </RelativeLayout>
    <com.dulesz.listviewtest.ExpandableListCoverView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cover"
        android:background="#000000"
        cover:showAlpha="100"
        cover:hideAlpha="0"
        cover:collapsedHeight="@dimen/list_item_height"
        cover:expandedHeight="@dimen/list_item_expand_height">
    </com.dulesz.listviewtest.ExpandableListCoverView>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnDismiss"
        android:text="Dismiss"
        android:visibility="visible"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnDismissSmooth"
        android:text="Dismiss Smooth"
        android:layout_marginLeft="150dp"
        android:visibility="visible"/>
</FrameLayout>

